<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudresh V - Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background 0.3s;
        }

        nav a:hover {
            background: #333;
            color: #fff;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid #333;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th,
        table td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Biodata of Rudresh V</h1>
    </header>

    <nav>
        <a href="index.html">Resume</a>
        <a href="biodata.html">Biodata</a>
    </nav>

    <div class="container">
        <h2>Personal Details</h2>
        <table>
            <tr>
                <th>Full Name</th>
                <td>Rudresh V</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>11th February 2004</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Marital Status</th>
                <td>Single</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>Indian</td>
            </tr>
            <tr>
                <th>Languages Known</th>
                <td>English, Hindi, Kannada</td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <td>Cricket, Watching series, Trekking</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>&copy; 2024 Rudresh V. All Rights Reserved.</p>
    </footer>
</body>

</html>